spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
britishgas.rabbitmq.exchange=britishgas.exchange
britishgas.rabbitmq.queue=britishgas.queue
britishgas.rabbitmq.routingkey=britishgas.routingkey